.col-2{
    width: 60%;
}

.product-gallery-container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    margin: 0 auto;
    width: 90%;
}

.product-gallery{
    margin-right: auto;
    display: grid;
    gap: 3% 5%;
    grid-template-columns: 1fr 1fr 1fr;  
    margin-top: 5vh;
    margin-bottom: 15vh;
    width: 100%;
    align-content: center;
    padding: 5vh;
    margin:0 auto;
    
}

.image-product{
    width: 100%;
}

.number-products{
    margin-top: 5vh;
    text-align: end;
    width: 85%;
}

.sale-red-pill{
    background-color: red;
    padding: 1vh;
    color:white; 
    border-radius:25vh;
    position: absolute; 
    left: 5%;
    top: 5%;
}

.new-green-pill{
    background-color: rgb(55, 116, 55);
    padding: 1vh;
    color:white; 
    border-radius:25vh;
    position: absolute; 
    left: 5%;
    top: 5%;
}

.onsale-price-line-through{
    text-decoration: line-through;
    color: red;
}

.product-prices-flex-container{
    display: flex; 
    gap: 1vh;
    color: #666;
}

.product-prices-flex-container>p{
    margin-top: 1vh;
}

.product-item-with-text p{
    margin-top: 1vh;
    text-transform: uppercase;
    
}
.product-item-bg-pic{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 350px;
    max-width: 250px;
}
.btnhover {
    background-color: black;
    color: white;
    border-radius: 5vh;
    border: 1px solid black;
    padding:  1vh;
    cursor: pointer;
    position: absolute;
    bottom: 5%;
}

.hearthover {
    color: white ;
    position: absolute; 
    right: 5%;
    top: 5%;
    cursor: pointer;
}

@media screen and (max-width: 740px) {
    .product-gallery {
        grid-template-columns: 1fr;
        margin-top: 0 ;
        margin-bottom: 0;
        padding: 0;
        
    }
    
    
    

}